<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/welcome.css" />
    <title>Welcome</title>
  </head>
  <body>
    <!-- main div -->
    <div class="container">
      <!-- header -->
      <div class="header-bar">
        <!-- ul menu -->
        <ul class="slider-menu">
          <li><a href="#" onclick="signOut()">Log Out</a></li>
          <li><a href="#" onclick="">Add User</a></li>
        </ul>
      </div>
    </div>

    <script src="assets/js/welcome.js"></script>
  </body>
</html>
